version: "3"

services:
  ngseed-webui:
    image: drmueller/ngseed-webui:__BuildNumber__
    environment:
      - ASPNETCORE_ENVIRONMENT=local
    ports:
      - 8080:80
    deploy:
      replicas: 2

